EXPO_PUBLIC_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkNGIxOTQwODU0YzAxYTE1MmFmYjJjMjI1YTJlMTU5YyIsIm5iZiI6MTc2MDY2NDIyMC43MzUwMDAxLCJzdWIiOiI2OGYxOWE5YzRjMTcxZDNhODRkZjcwNmMiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.uKFS3b7Nj-BMWgJP25lqYju8nYvGnuZYjDnf_-H4PDE

